// Orion Standard Library - Prelude
// This file is automatically imported by the compiler

// Pointer type class for pointer operations on ptr type
class Pointer {
  read: fn(ptr, Type) ptr;
  write: fn(ptr, ptr) ();
  offset: fn(ptr, U64) ptr;
}

// Pointer instance implementation for primitive ptr type
instance Pointer[ptr] {
  read = fn(self: ptr, typ: Type) ptr {
    return @ptr_read(self, typ)
  }

  write = fn(self: ptr, value: ptr) () {
    return @ptr_write(self, value)
  }

  offset = fn(self: ptr, off: U64) ptr {
    return @ptr_offset(self, off)
  }
}
