// Test linearity checking

// Basic: variable used exactly once
fn use_once(x: I32) I32 {
    return x
}

// Variable used exactly twice with @2 annotation
fn use_twice(x: I32@2) I32 {
    return x + x
}

// Optional usage - can use 0 or 1 times
fn maybe_use(cond: Bool, x: I32@?) I32 {
    if cond {
        return x
    } else {
        return 0
    }
}

// Multiple parameters with different usage annotations
fn mixed_usage(a: I32, b: I32@2, c: I32@?) I32 {
    return a + b + b
}

fn main() I32 {
    return use_once(5) + use_twice(10) + maybe_use(true, 7) + maybe_use(false, 99) + mixed_usage(1, 2, 3)
}
